volumes:
  valetax-database-volume:
    name: valetax-database-volume

services:
  valetax-database:
    image: postgres:latest
    container_name: valetax-database
    restart: always
    ports:
      - "5433:5433"
    command:
      -p 5433
    environment:
      POSTGRES_DB: valetax
      POSTGRES_USER: valetax
      POSTGRES_PASSWORD: valetax
    volumes:
      - valetax-database-volume:/var/lib/postgresql/data

