volumes:
  valetax-database-volume:
    name: valetax-database-volume

services:
  valetax-database:
    image: postgres:latest
    container_name: valetax-database
    restart: always
    ports:
      - "5433:5432"
    # command:
    #   -p 5432
    environment:
      POSTGRES_DB: valetax
      POSTGRES_USER: valetax
      POSTGRES_PASSWORD: valetax
    volumes:
      - valetax-database-volume:/var/lib/postgresql/data

  valutax-service:
    container_name: valutax-service  
    build:
      context: .
    ports:
      - "8080:8080"
    restart: unless-stopped
    depends_on:
      - valetax-database